# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
appdirs=1.4.4=pypi_0
argparse=1.4.0=pypi_0
attrs=19.3.0=pypi_0
blas=1.0=mkl
brian2=2.4.2=pypi_0
ca-certificates=2021.1.19=h06a4308_0
certifi=2020.12.5=py37h06a4308_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
elephant=0.7.0=pypi_0
enum-compat=0.0.3=pypi_0
enum34=1.1.10=pypi_0
future=0.18.2=pypi_0
idna=2.10=pypi_0
importlib-metadata=1.7.0=pypi_0
importlib_metadata=2.0.0=1
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2020.1=217
jinja2=2.11.2=pypi_0
jsonschema=3.2.0=pypi_0
kiwisolver=1.2.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
lxml=4.5.2=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.0=pypi_0
mkl=2020.1=217
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.1.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
more-itertools=8.6.0=pyhd3eb1b0_0
mpmath=1.1.0=pypi_0
ncurses=6.2=he6710b0_0
neo=0.8.0=pypi_0
numpy=1.19.1=pypi_0
numpy-base=1.18.5=py37hde5b4d6_0
openssl=1.1.1i=h27cfd23_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.0.5=py37h0573a6f_0
pillow=7.2.0=pypi_0
pip=20.0.2=py37_1
pluggy=0.13.1=py37_0
py=1.10.0=pyhd3eb1b0_0
pynn=0.9.5=pypi_0
pyparsing=3.0.0a2=pypi_0
pyrsistent=0.16.0=pypi_0
pytest=6.2.2=py37h06a4308_2
python=3.7.7=hcf32534_0_cpython
python-dateutil=2.8.1=pypi_0
pytz=2020.1=pypi_0
readline=8.0=h7b6447c_0
requests=2.24.0=pypi_0
scipy=1.5.1=pypi_0
setuptools=46.1.3=py37_0
six=1.15.0=pypi_0
sortedcollections=1.2.1=pypi_0
sortedcontainers=2.2.2=pypi_0
spalloc=2.0.2=dev_0
spinnaker-dataspecification=1!5.1.1=dev_0
spinnaker-pacman=1!5.1.1=dev_0
spinnfrontendcommon=1!5.1.1=dev_0
spinngym=1.0=dev_0
spinnmachine=1!5.1.1=dev_0
spinnman=1!5.1.0=pypi_0
spinnstoragehandlers=1!5.1.1=dev_0
spinnutilities=1!5.1.0=pypi_0
spynnaker=1!5.1.1=dev_0
spynnaker8=1!5.1.1=dev_0
sqlite=3.31.1=h7b6447c_0
sympy=1.7=pypi_0
testfixtures=6.17.1=pyhd3eb1b0_0
tk=8.6.8=hbc83047_0
toml=0.10.1=py_0
tqdm=4.54.1=pypi_0
tzlocal=2.1=pypi_0
urllib3=1.25.9=pypi_0
vor-cerebellum=0.0.1=dev_0
wheel=0.34.2=py37_0
xlsxwriter=1.3.7=pyhd3eb1b0_0
xz=5.2.4=h14c3975_4
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
